// FastFetch config for S7 SkyQUB*i*
// Shows the S7 shield as the logo + a curated set of system info modules.
// FastFetch reads /etc/os-release for OS NAME/PRETTY_NAME (already set to
// "S7 SkyCAIR — Sovereign Computing Platform"). We point the logo at the
// explicit S7 shield PNG so it doesn't fall back to the Fedora glyph.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  // S7 shield rendered via kitty graphics protocol — the terminal IS
  // kitty (per Terminal module output), so we use the native image
  // protocol that draws the actual PNG inline as a real image, not
  // chafa's symbols approximation. Earlier attempts with type:"chafa"
  // produced noise because chafa defaults to Unicode block characters
  // at this size. type:"kitty" sidesteps chafa entirely.
  "logo": {
    "source": "/s7/skyqubi-private/branding/icons/s7-shield-icon-256.png",
    "type": "kitty",
    "width": 20,
    "height": 10,
    "preserveAspectRatio": true,
    "padding": {
      "top": 1,
      "right": 4
    }
  },
  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name}@{host-name}"
    },
    "separator",
    {
      "type": "os",
      "key": "S7"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    {
      "type": "disk",
      "key": "Disk"
    },
    "separator",
    {
      "type": "custom",
      "format": "\u001b[1;31m✝  WORK IN PROGRESS — we ain't done yet\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36mF44 X27\u001b[0m     Fedora 44 — Primary User Base    [Patent Pending TPP99606]"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36mR101\u001b[0m        Rocky Linux — Business"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36mPorteuX\u001b[0m     OffGrid + Compute  ·  2/2 floor → 4/8 rec → 12/20 optimal (CPU/GB)"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36mHonorable\u001b[0m   BlendOS 'Artix'  ·  Q4OS 'Deveun'  ·  Deveun (for Debian)"
    },
    {
      "type": "custom",
      "format": "\u001b[2;37m            (honorable mentions deployable from GitHub)\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[1;36mCovenant\u001b[0m    Civilian-only  ·  CWS-BSL-1.1  ·  Witness System"
    },
    {
      "type": "custom",
      "format": "\u001b[1;33mPublic Launch\u001b[0m  2026-07-07 07:00 CT  ·  all targets pending"
    }
  ]
}
